<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">

  <f:entry title="${%Name}">
    <f:textbox name="parameter.name" value="${instance.name}" />
  </f:entry>

  <f:entry title="${%Downstream Priority}" >
    <select name="parameter.downstreamPriority" style="width:200px;" field="downstreamPriority">
      <j:invokeStatic className="io.jenkins.plugins.changer.parameter.DownstreamPriorityDefinition" method="getPriorites" var="priorities" />
      <j:forEach var="priority" items="${priorities}">
        <j:choose>
          <j:when test="${instance.downstreamPriority.equals(priority.value)}">
            <option value="${priority.value}" selected="selected">${priority.name}</option>
          </j:when>
          <j:otherwise>
            <option value="${priority.value}">${priority.name}</option>
          </j:otherwise>
        </j:choose>

      </j:forEach>
    </select> <j:whitespace />
  </f:entry>

  <f:entry title="${%Description}">
    <f:textarea name="parameter.description" value="${instance.description}" codemirror-mode="${app.markupFormatter.codeMirrorMode}" codemirror-config="${app.markupFormatter.codeMirrorConfig}" previewEndpoint="/markupFormatter/previewDescription" />
  </f:entry>
</j:jelly>